<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <div class="product">
        <h2>Product 1</h2>
        <p>$10.00</p>
        <button onclick="payNow()">Buy Now</button>
      </div>
      <div class="product">
        <h2>Product 2</h2>
        <p>$20.00</p>
        <button onclick="payNow()">Buy Now</button>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>